<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #ffffffff;
  text-align: center;
  padding-top: 50px;
  background-color: #ffffffff;
  padding-top: 10px;
  background-image: url("about edu-3.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
    margin: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 56px;
  color: #edf5f4;
  font-family: "Poppins", sans-serif;
}

.button {
  position: absolute;
 
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
  font-weight: 200;
  font-size: 20px;
  display: block;
  
  text-align: center;
  color: #00c7ec;
  border: 1px solid #00c7ec;
  border-radius: 10px;
  line-height: 3em;
  padding-left: 5em;
  padding-right: 5em;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.button:hover {
  color: white;
  box-shadow: 0 0 30px 0 rgba(0, 199, 236, 0.5);
  background-color: #00c7ec;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.button:hover:before {
  -webkit-animation: shine 0.5s 0s linear;
  -moz-animation: shine 0.5s 0s linear;
  animation: shine 0.5s 0s linear;
}
.button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
.button:before {
  content: "";
  display: block;
  width: 0px;
  height: 50%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: white;
  box-shadow: 0 0 15px 3px white;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@-webkit-keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
@-moz-keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
@keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}

</style>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="text-align:center">
  <br>
  <br>
  <h1>Welcome to the E-learning Platform</h1>
  <h1>EDUBOSS</h1>
<br>
<br>
<span >
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>  <a href="home.html">
  <button href="#" class="button">SIGN IN</button>
  </a>


<br>
<br>
<br>
<br>
<br>
<br><a href="LOGINPAGEMODIFIED.html">
    <button href="#" class="button">SIGN UP</button>
  </a>


</span>


</body>
</html>