
body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    color: var(--black);
  }
.card-front__heading {
    font-size: 1.5rem;
    margin-top: .25rem;
  }
  
.container {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    backdrop-filter: blur(2rem);
    border-radius: 2rem;
    padding: 1rem 0 1rem 0;
  }

  .inside-page__heading { 
    padding-bottom: 1rem; 
    width: 100%;
  }

  .inside-page__heading,
  .card-front__text-view {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: .2rem;
  }
  
  .inside-page__heading--IT,
  .card-front__text-view--IT { color: #2aaac1; }
  
  .inside-page__heading--music,
  .card-front__text-view--music { color: #2aaac1; }
  
  .inside-page__heading--languages,
  .card-front__text-view--languages { color: #2aaac1; }
  
  .inside-page__heading--history,
  .card-front__text-view--camping { color: #2aaac1; }
  

  
  .card-front__tp { color: #fafbfa; }
  

  .card-front__text-price {
    font-size: 1.2rem;
    margin-top: -.2rem;
  }

  .inside-page__text {
    color: #333;
  }

  .card-front__icon {
    fill: #fafbfa;
    font-size: 3vw;
    height: 3.25rem;
    margin-top: -.5rem;
    width: 3.25rem;
  }
 
  .inside-page__btn {
    background-color: transparent;
    border: 3px solid;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    overflow: hidden;
    padding: .7rem .75rem;
    position: relative;
    text-decoration: none;
    transition: all .3s ease;
    width: 90%;
    z-index: 10;
  }
  
  .inside-page__btn::before { 
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: all .3s ease;
    width: 100%;
    z-index: -1;
  }
  
  .inside-page__btn--IT { 
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--IT::before { 
    background-color: #279eb2;
  }
  
  .inside-page__btn--music { 
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--music::before { 
    background-color: #279eb2;
  }
  
  .inside-page__btn--languages { 
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--languages::before { 
    background-color: #279eb2;
  }
  
  .inside-page__btn--history { 
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--history::before { 
    background-color: #279eb2;
  }
  
  .inside-page__btn:hover { 
    color: #fafbfa;
    text-decoration: none;
  }
  
  .inside-page__btn:hover::before { 
    transform: scaleY(1);
  }

  .main {
    background: linear-gradient(
      to bottom right,
      #eee8dd,
      #e3d9c6
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }
  .card-area {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-evenly;
    padding: 1rem;
  }

  .card-section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
 
  .card {
    background-color: rgba(0,0,0, .05);
    box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
    height: 15rem;
    position: relative;
    transition: all 1s ease;
    width: 15rem;
  }
 
  .flip-card {
    height: 15rem;
    perspective: 100rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    visibility: hidden;
    width: 15rem;
    z-index: 100;
  }

  .flip-card > * {
    visibility: visible;
  }
  
  .flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
  }
  
  .card-front,
  .card-back {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .card-front {
    background-color: #fafbfa;
    height: 15rem;
    width: 15rem;
  }
 
  .card-front__tp {
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    padding: .75rem;
  }
  

  .card-front__bt {
    align-items: center;
    display: flex;
    justify-content: center;
  }
 
  .card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
  }
 
  .video__container {
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
  }
 
  .inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
    height: 100%;
    padding: 1rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 15rem;
    z-index: 1;
  }
  
  .inside-page__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center; 
    width: 100%;
  }
 
  .card:hover {
    box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
    width: 30rem;
  }
 
  .card:hover .flip-card__container {
    transform: rotateY(-180deg);
  }
 
  .card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
  }

  @media (max-width:900px) {
    .card-section{
      display: none;
    }
    
  }

  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #2aaac1;
  }
  a:hover {
    color: #111;
    text-decoration: none;
  }

  .author-archive {
    padding: 1.5rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .heading-champions {
    font-weight: 1000;
    font-size: 4vw;
    font-style: italic;
    border-left: 2px solid #4AC5F2;
    height:auto;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }
  
  input[type="radio"] {
    position: absolute;
    left: -9999px;
  }
  
  .post {
    transform: scale(0.9); 
    transition: transform 0.2s;
  }
  .post:hover { 
    transform: scale(1);
    box-sizing: border-box;
    box-shadow:  10px 10px 10px #0E0D1F,20px 20px 20px #4AC5F2;
  }
  
  .filters {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .filters * {
    display: inline-block;
  }
  
  .filters label {
    padding: 0.5rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 2rem;
    min-width: 50px;
    line-height: normal;
    cursor: pointer;
    transition: all 0.1s;
  }
  
  .filters label:hover {
    background: linear-gradient(to right top, #ffffff, #d2b7e5);;
  }
  
  
.posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    margin-bottom: -1rem;
  }
  
.post {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    opacity: 95%;
  }
 img {
    border-radius: 25px;
}
  .posts .post-title {
    font-size: 1.3rem;
  }
  
  .posts .post-title:hover {
    text-decoration: underline;
  }
  
  .posts figcaption {
    padding: 1rem;
  }
  
  .posts .post-categories {
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
  }
  
  .posts .post-categories * {
    display: inline-block;
  }
  
  .posts .post-categories li {
    margin-bottom: 0.2rem;
  }
  
  .posts .post-categories a {
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    border: 1px solid;
    line-height: normal;
    transition: all 0.1s;
  }
  
  .posts .post-categories a:hover {
    background: #4AC5F2;
    color: var(--white);
    text-decoration: none;
  }
 
  [value="All"]:checked ~ .filters [for="All"],
  [value="IT"]:checked ~ .filters [for="IT"],
  [value="MUSIC"]:checked ~ .filters [for="MUSIC"],
  [value="LANGUAGES"]:checked ~ .filters [for="LANGUAGES"],
  [value="HISTORY"]:checked ~ .filters [for="HISTORY"] {
    background: linear-gradient(to right top, #ffffff, #d2b7e5);;
    color: var(--white);
  }
  
  [value="All"]:checked ~ .posts [data-category] {
    display: block;
  }
  
  [value="IT"]:checked ~ .posts .post:not([data-category~="IT"]),
  [value="MUSIC"]:checked ~ .posts .post:not([data-category~="MUSIC"]),
  [value="LANGUAGES"]:checked ~ .posts .post:not([data-category~="LANGUAGES"]),
  [value="HISTORY"]:checked ~ .posts .post:not([data-category~="HISTORY"]){
    display: none;
  }
  
  @media screen and (max-width: 900px) {
    .posts {
      grid-template-columns: 450px 450px;
    }
  }
  
  @media screen and (max-width: 650px) {
    html {
      font-size: 18px;
    }
  
    .posts {
      grid-template-columns: 190px 190px;
      justify-content: center;
    }
  }
 

hr {
    margin: 2rem 0 5rem 0;
    border: 0;
    text-align: center;
} 
hr:before {
    content: "\2022 \2022 \2022";
    font-size: 40px;
    color: #4F8BCA;
}