* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right top, #ffffff, #d2b7e5);
}
.link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #3f3649;
    font-size: 1.1rem;
    font-weight: 600;
    opacity: 0.8;
}
.link:hover {
    text-decoration: none;
    background-color: #d2b7e5;
    color: rgb(14, 13, 13);
    display: flex;
    min-height: 3vh;
    background: linear-gradient(to right top, #ffffff, #d2b7e5);
    border-radius: 2rem;
    box-sizing: border-box;
  box-shadow:  8px 8px 8px #0E0D1F,15px 15px 15px #6cdbeb;

}
.navbar {
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
}
.current {
    background: linear-gradient(to right top, #ffffff, #d2b7e5);
    border-radius: 2rem;
}
main {
  margin-top: 2rem;
}
/* .container{
    background: white;
    margin-top: 2rem;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    backdrop-filter: blur(2rem);
} */
.imageBox {
  position: relative;
  float: left;
}

.imageBox .hoverImg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.imageBox:hover .hoverImg {
  display: block;
}
.edu-image{
  background: white;
  margin-top: 2rem;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  backdrop-filter: blur(2rem);

}

.all-image {
  padding-bottom: 20px;
  position: relative;
  margin-top: 20px;
}
.all-image .single-img {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.all-image .single-img .img-thumb {
  height: 410px;
}
.all-image .single-img .img-thumb img {
  width: 100%;
  height: 100%;
}
.edu-image{
  background: white;
  margin-top: 2rem;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  backdrop-filter: blur(2rem);
}


.con-body::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #b185db;
  /* clip-path: polygon(84% 8%, 100% 20%, 50% 100%, 110% 80%); */
}
.container2{
  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  backdrop-filter: blur(2rem);
  border-radius: 2rem;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container2 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.content .image-box{
  max-width: 55%;
}
.content .image-box img{
  width: 100%;
}
.content .topic{
  font-size: 2rem;
  font-weight: 500;
  color: #394d5f;
}
.content form{
  width: 40%;
  margin-right: 30px;
}
.content .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background: #c7d3e9;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
  border-color: #8face2;
  background-color: #c7d3e9;
}
.content .input-box label{
  position: absolute;
  left: 18px;
  top: 50%;
  color: #5a7d9b;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
  top: 0;
  left: 12px;
  display: 14px;
  color: #fff;
  background: #8face2;
  font-size: 12PX;
}
.content .message-box{
  min-height: 100px;
  position: relative;
}
.content .message-box textarea{
  position: absolute;
  height: 100%;
  width: 100%;
  resize: none;
  background: #c4d3ee;
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  border-color: #b9caeb;
  transition all 0.3s ease;
}

.content .message-box textarea:focus{
  border-color: #aabfe6;
}

.content .message-box label{
  position: absolute;
  font-size: 16px;
  color:#8face2;
  left: 18px;
  top: 6px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.content .message-box textarea:focus ~ label{
  left: 12px;
  top: -10px;
  color:#fff;
  font-size: 12px;
  background: #8face2;
}

.content .input-box input[type="submit"]{
  color: #fff;
  background: #8fafcc;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border-color: none;
}

.content .input-box input[type="submit"]:hover{
  background-color: rgb(81, 100, 126);
}

@media (max-width:1000px) {
  .content .image-box{
    max-width: 70%;
  }
  .content{
    padding: 10px 0;
  }
}

@media (max-width:900px) {
  .content .image-box{
    display: none;
  }
  .content form{
    width: 100%;
    margin-left: 30px;
  }
}

.contact .icons-container{
  gap:2rem;
  padding-bottom: 9%;
  padding-top: 9%;
}

.icons-container .icons:hover{
  box-shadow: 12px 12px 2px 1px rgba(79, 79, 212, 0.2);
  /* transform: translateY(10px) scale(0.5); */
  transition: 0.8s;
}
.contact .icons-container .icons{
  padding: 2rem;
  text-align: center;
  border: outset;
  border-radius: 1.5rem;
  size: 1ch;
}

.contact .icons-container .icons i{
  height: 5rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 5rem;
}

.contact .icons-container .icons h3{
  padding: 1rem 0;
  font-size: 1.3rem;
}

.contact .icons-container .icons p{
  color:var(--light-color);
  line-height: 1.8;
  font-size: 1rem;
}
/* section{
  padding:2rem 9%;
  position: cover;
} */
@media (max-width:1000px) {
  .icons-container .icons{
    max-width: 70%;
    margin-left: 77px;
  }
}



/* .our-team {
  padding: 30px 0px 100px;
  margin-bottom: 30px; */
  /* background-color: rgb(192, 215, 224); */
  /* text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 1.5rem;
  border: outset;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 500%;
  background-color: #63788b;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #63788b;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 18px rgb(192, 215, 224);
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 14px;
  color: #63788b;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color:#63788b;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #63788b;
  background-color: rgb(192, 215, 224);
} */
.top-trainer{
  height: 14rem;
  text-align: center;
  padding-top: 60px;
  color: #5a7d9b;
  font-size: 2.5rem;
  padding-bottom: 0rem;
}

.quote-trainer{
  margin-bottom:1rem;
  text-align: center;
  font-size: medium;
  color: #5a7d9b;
}

#trainer-icon{
  color:#0E0D1F;
  size: 30px;
  color: linear-gradient(to right top, #ffffff, #d2b7e5);
}

/* .trainer{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 1.5rem;
} */

.blog-post{
  width: 100%;
  max-width: 100%;
  padding-top: 2rem;
  margin-top: 5rem;
  margin-bottom: 7.5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 6rem rgba(117, 126, 248, 0.699);
  display: flex;
  align-items: center;
  border-radius: .9rem;
}

.blog-post_img{
  min-width: 23rem;
  max-width: 25rem;
  height: 20rem;
  transform: translateX(-8rem);
  position: relative;
  
}

.blog-post_img img{
  width: 398px;
  height: 300px;
 object-fit: cover;
 display: block;
 border-radius: 4.5rem;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 50px;
 padding-bottom: 50px;
 /* margin-top: -10px; */
 /* padding-top: 30px; */
 
}

.blog-post_img::before{
  content: '';
  /* width: 100%;
  height: 100%; */
  /* position: absolute;
  background: linear-gradient(to right, rgba(79, 172, 254, .8), rgba(0, 242, 254, .8));
  box-shadow: .5rem, .5rem 3rem 1px rgba(0,0,0,.05); */
  border-radius: .8rem;
}

.blog-post_date span{
  display: block;
  color: rgba(0, 0, 0, 0.5));
  font-size: 1.1rem;
  /* font-family: mo; */
  font-weight: 600;
  margin: .5rem 0 .5rem;
  /* margin-top: -5rem; */
}

.blog-post_title{
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
  text-transform: uppercase;
  color: #4e6db1;
  /* font-family: 'Courier New', Courier, monospace; */
  
}

.blog-post_text{
  margin-bottom: 1rem;
  margin-top:-1rem;
  font-size: 1rem;
  color: rgba(0,0,0,.7);
  padding-right: 5rem;
  
}
  

.blog-post_cta{
  display: inline-block;
  padding: 0.5rem 0.5rem;
  letter-spacing: px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #5a4966;
  background-image: linear-gradient(to right top, #ffffff, #d2b7e5);
  border-radius: .8rem;
  text-decoration: none;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.blog-post_cta:hover{
  background-image:linear-gradient(to right top, #d2b7e5, #ffffff);
  text-decoration: none;
}

@media screen and (max-width: 1068px){
  .blog-post{
    max-width: 50rem;
  }
  .blog-post_img{
    min-width: 20rem;
    max-width: 20rem;
  }
}

@media screen and (max-width: 868px){
  .blog-post{
   min-width: rem ;
   /* padding-top: 2rem; */
  }
}

@media screen and (max-width: 768px){
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
  }

  .blog-post_img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
   
  }
  .blog-post_img img{
    width: 100%;
    height: auto;
    
  }

  .blog-post_date span{
    margin-top: -10rem;
  }
}
