<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="/javascript/javascript.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>ABOUT</title>
</head>


    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="imageBox">
        <div class="imageInn">
          <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;" class="logo"></a>
        </div>
        <div class="hoverImg">
          <a href="index.html"><img src="image/Pin-on-Gifs.gif" width="100px" height="100px" style="margin-left: 1rem;"></a>
        </div>
      </div>
          
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="nav">
            <ul class="navbar-nav">
              <li class="item"><a class="link" href="index.html">HOME</a></li>
              <li class="item"><a class="link" href="course/index.html">COURSES</a></li>
              <li class="item"><a class="link" href="trainer.html">TRAINER</a></li>
              <li class="item current"><a class="link" href="about.html">ABOUT</a></li>
              <li class="item"><a class="link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
    </nav>
    
    <section id="hero" class="d-flex align-items-center">
      <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
        <h1>Grow your education with us,<br>Leading Tomorrow</h1>
      </div>
    </section>   
         
     <section class="about" id="about">

      <h1 class="heading"> <span>About</span> us </h1>
      <div class="row">
         <div class="image">
            <img src="image/about-1.jpg" width="100%" alt="">
          </div>
          <div class="content">
              <h3 class="title">Let's start with big dreams</h3>
              <p>The essence of learning is constant movement without a fixed point.</p>
              <a href="#" class="btn">learn more</a>

              <div class="icons-container">
                  <div class="icons">
                    <i class="fas fa-user"></i>
                      <h3>14 award won</h3>
                  </div>
                  <div class="icons">
                      <i class="fas fa-user"></i>
                      <h3>250 satisfied clients</h3>
                  </div>
                  <div class="icons">
                    <i class="fas fa-user"></i>
                      <h3>200 projects completed</h3>
                  </div>
              </div>
          </div>
  
      </div>
  
  </section>
</nav>

   
    <div class="card text-center">
      <div class="video">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/QeC1act0R40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="card-body">
        <h5 class="card-title">What is education? A definition and discussion</h5>
        <p class="card-text">Education is the wise, hopeful and respectful cultivation of learning and change undertaken in the belief that we all should have the chance to share in life.</p>
      </div>
    </div>

      <div class="section-container">
        <div class="columns image" style="background-image:url('image/about edu-4.jpg')">
           &nbsp;
        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>Importance of Education</h5>
              <p>
                Education is a procedure of learning where knowledge, skills, and habits move from one generation to the other. Moreover, education is essential for the overall development of a human being. For instance, their personal, social as well as the economic development of the country. If we talk about the importance of education in our daily life, we have to admit that it improves our personal lives and helps in running the societies smoothly by protecting everyone including ourselves from the harmful and unexpected events.
              </p>
           </div>
        </div>
     </div>
     <div class="section-container">
        <div class="columns content">
           <div class="content-container">
              <h5>Education in the Life of a Student</h5>
              <p>
                Education is one of the most important and mandatory elements in the life of a student. It helps the students to do analysis while making important decisions in life. Education is essential for a student because after being educated enough, a student will be able to select a good career option for them. So that they can succeed in life with the help of education. 
              </p>
           </div>
        </div>
        <div class="columns image" style="background-image:url('image/about edu-1.jpg')">
           &nbsp;
        </div>
     </div>
     <div class="section-container">
        <div class="columns image" style="background-image:url('image/about edu-2.jpg')">
           &nbsp;
        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>Conclusion</h5>
              <p>
                As we all know that education is the key element of everyone’s life today. Education has the value that helps in making people valuable and full of knowledge. Education is necessary for the growth of life for everyone. It has the same value for everyone equally. Everyone is having the right to learn. Without education, life can become so difficult and hard to survive.
              </p>
           </div>
        </div>
     </div>

     
     <section class="edu-image"> 
      <div class="all-image">
          <div class="container">
              <div class="row">
                  <div class="col-xl-5 col-md-5">
                      <div class="single-img">
                          <div class="img-thumb">
                              <img src="image/about edu-11.jpg" alt="">
                          </div>
                        </div>
                  </div>
                  <div class="col-lg-7 col-md-7">
                      <div class="single-img">
                          <div class="img-thumb">
                              <img src="image/about edu-14.jpg" alt="">
                          </div>
                        </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                      <div class="single-img radial">
                          <div class="img-thumb">
                              <img src="image/about edu-12.jpg" alt="">
                          </div>
                        </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                      <div class="single-img radial">
                          <div class="img-thumb">
                              <img src="image/about edu-13.jpg" alt="">
                          </div>
                        </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                      <div class="single-img radial">
                          <div class="img-thumb">
                              <img src="image/about edu-15.jpg" alt="">
                          </div>
                        </div>
                  </div>
              </div>
        </div>
      </section>
  
    <footer class="footer-distributed">

            <div class="footer-left">
              <a href="index.html"><img src="image/TOP.png" style="margin-left: 1rem;"></a>
    
                <p class="footer-links">
                    <a href="index.html">HOME</a>
                    |
                    <a href="courses.html">COURSES</a>
                    |
                    <a href="trainer.html">TRAINER</a>
                    |
                    <a href="about.html">ABOUT</a>
                    |
                    <a href="contact.html">CONTACT</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>EDUBOSS</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div class="center-link">
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    <p><span>Chennai</span>
                        Tamil Nadu</p>
                </div>
    
                <div class="center-link">
                    <a href="tel:+95975125012"><i class="fa fa-phone"></i></a>
                    <p>(+95) 09751252012 </p>
                </div>
                <div class="center-link">
                    <a href="abc@gmail.com"><i class="fa fa-envelope"></i></a>
                    <p><a href="abc@gmail.com">eduboss@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>EDUBOSS</strong> is from the customer himself, that he will be pursued by the adipiscing company. Something runs away from the right, and it is wise to achieve the most worthy of pains!
                  </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>