<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="/javascript/javascript.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>CONTACT</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="imageBox">
        <div class="imageInn">
          <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;" class="logo"></a>
        </div>
        <div class="hoverImg">
          <a href="index.html"><img src="image/Pin-on-Gifs.gif" width="100px" height="100px" style="margin-left: 1rem;"></a>
        </div>
      </div>
          
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="nav">
            <ul class="navbar-nav">
              <li class="item"><a class="link" href="index.html">HOME</a></li>
              <li class="item"><a class="link" href="course/index.html">COURSES</a></li>
              <li class="item"><a class="link" href="trainer.html">TRAINER</a></li>
              <li class="item"><a class="link" href="about.html">ABOUT</a></li>
              <li class="item current"><a class="link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
    </nav>
    <main>
      <section class=" container contact">
        <div class="row icons-container">
            <div class="col-lg icons">
              <i class="fa fa-phone"></i>
                <h3>NUMBER</h3>
                <p>+91 9 751 252012</p>
                <p>+91 9 769 278418</p>
            </div>
            <div class="col-lg icons">
              <i class="fa fa-envelope"></i>
                <h3>EMAIL</h3>
                <p>abc@gmail.com</p>
                <p>abc.com</p>
            </div>
            <div class="col-lg icons">
              <i class="fa fa-map-marker"></i>
                <h3>LOCATION</h3>
                <p> Tamilnadu, Chennai </p>
                <p>Tamilnadu, Chennai</p>
            </div>
        </div>
    </section>
              <div class="container2">
                <div class="content">
                  <div class="image-box">
                   <img src="image/remote-team.png" alt="contact with to the top">
                  </div>
                <form action="#">
                  <div class="topic">GET IN TOUCH</div>
                  <p> “Teachers open the door, but you must enter by yourself” </p>
                  <div class="input-box">
                    <input style="border-radius: 1.4rem;" type="text" required>
                    <label style="border-radius: 0.5rem;">Enter your name</label>
                  </div>
                  <div class="input-box">
                    <input style="border-radius: 1.4rem;" type="text" required>
                    <label style="border-radius: 0.5rem;">Enter your email</label>
                  </div>
                  <div class="message-box">
                    <textarea style="border-radius: 1.4rem;"></textarea>
                    <label style="border-radius: 0.5rem;">Enter your message</label>
                  </div>
                  <div class="input-box">
                    <a href="index.html"><input style="border-radius: 1.5rem;" type="submit" value="Send Message"></a>
                  </div>
                </form>
              </div>
              <iframe src="https://www.google.com/maps/d/embed?mid=17bcRwnqbQarQJ8EuLqP0Opy14Wc5dyw&hl=en&ehbc=2E312F"width="100%" height="480" style="border-radius: 2rem;"></iframe>
            </div>
    </main>
</body>
    <footer class="footer-distributed">

            <div class="footer-left">
              <a href="index.html"><img src="image/TOP.png" style="margin-left: 1rem;"></a>
    
                <p class="footer-links">
                    <a href="index.html">HOME</a>
                    |
                    <a href="courses.html">COURSES</a>
                    |
                    <a href="trainer.html">TRAINER</a>
                    |
                    <a href="about.html">ABOUT</a>
                    |
                    <a href="contact.html">CONTACT</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>EDUBOSS</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div class="center-link">
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    <p><span>Chennai</span>
                        Chennai</p>
                </div>
    
                <div class="center-link">
                    <a href="tel:+91975125012"><i class="fa fa-phone"></i></a>
                    <p>(+91) 9751252012 </p>
                </div>
                <div class="center-link">
                    <a href="abc@gmail.com"><i class="fa fa-envelope"></i></a>
                    <p><a href="abc@gmail.com">eduboss@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>EDUBOSS</strong> is from the customer himself, that he will be pursued by the adipiscing company. Something runs away from the right, and it is wise to achieve the most worthy of pains!
                  </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>