<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="image/top1.png" type="image/x-icon">
    <script src="/javascript/javascript.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>EDUBOSS</title><br><br>
</head> 
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="imageBox">
        <div class="imageInn">
          <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;" class="logo"></a>
        </div>
        <div class="hoverImg">
          <a href="index.html"><img src="image/Pin-on-Gifs.gif" width="100px" height="100px" style="margin-left: 1rem;"></a>

        </div>
      </div>
    
          
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="nav">
            <ul class="navbar-nav" align="right">
              <li class="item current"><a class="link" href="index.html" >HOME</a></li>
              <li class="item"><a class="link" href="course/index.html">COURSES</a></li>
              <li class="item"><a class="link" href="trainer.html">TRAINER</a></li>
              <li class="item"><a class="link" href="about.html">ABOUT</a></li>
              <li class="item"><a class="link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
    </nav>
    <main>
  
          <div class="container main">
            
          </div>
            
    </main>
</body>
<img src="https://cdn.dribbble.com/users/4514805/screenshots/9734137/media/b677d682df1a535c210fabb225bab25f.gif" align = "center" alt="bg" width="100% height="75%"/>

    <footer class="footer-distributed">

            <div class="footer-left">
              <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;"></a>
    
                <p class="footer-links">
                    <a href="index.html">HOME</a>
                    |
                    <a href="courses.html">COURSES</a>
                    |
                    <a href="trainer.html">TRAINER</a>
                    |
                    <a href="about.html">ABOUT</a>
                    |
                    <a href="contact.html">CONTACT</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>EDUBOSS</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div class="center-link">
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    <p><span>Chennai</span>
                        Tamil Nadu </p>
                </div>
    
                <div class="center-link">
                    <a href="tel:+91975125012"><i class="fa fa-phone"></i></a>
                    <p>(+91) 09751252012 </p>
                </div>
                <div class="center-link">
                    <a href="abc@gmail.com"><i class="fa fa-envelope"></i></a>
                    <p><a href="abc@gmail.com">eduboss@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>EDUBOSS</strong> is from the customer himself, that he will be pursued by the adipiscing company. Something runs away from the right, and it is wise to achieve the most worthy of pains!
                  </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>