<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="/javascript/javascript.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>TRAINER</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="imageBox">
        <div class="imageInn">
          <a href="index.html"><img src="image/top.png" style="margin-left: 1rem;" class="logo"></a>
        </div>
        <div class="hoverImg">
          <a href="index.html"><img src="image/Pin-on-Gifs.gif" width="100px" height="100px" style="margin-left: 1rem;"></a>
        </div>
      </div>
          
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="nav">
            <ul class="navbar-nav">
              <li class="item"><a class="link" href="index.html">HOME</a></li>
              <li class="item"><a class="link" href="course/index.html">COURSES</a></li>
              <li class="item current"><a class="link" href="trainer.html">TRAINER</a></li>
              <li class="item"><a class="link" href="about.html">ABOUT</a></li>
              <li class="item"><a class="link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
    </nav>
    <main>
  
      <div class="container">
        <img src="image/group.png">
        <h2 class="top-trainer">TRAINERS</h2>
        <h4 class="quote-trainer">- "Teachers have three loves: love of learning, love of learners, and the love of bringing the first two loves together".</h4>
      </div>
    </main>
  
    <section class="container2">
    <section class="trainer"><br>
      <div class="container">
    <div class="blog-post">
      <div class="blog-post_img trainimg">
            <img src="image/undraw_Developer_activity_re_39tg.png" alt="">
          </div>
          <div class="blog-post_info">
           <div class="blog-post_date">
            
              <span><a href="https://www.facebook.com/ATTEducationMM"  id="trainer-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/ATTEducation" id="trainer-icon"><i class="fa fa-github"></i></a>
                <a href="https://www.instagram.com/atteducationmm/" id="trainer-icon"><i class="fa fa-instagram" ></i></a></span>
           </div>
              <h1 class="blog-post_title">Sridhishnee</h1>
              <p class="blog-post_text">
                "Very often the teacher acts not only as a teacher, but also as a psychologist: he supports, gives advice, helps resolve disputable situations."
              </p>
              <a href="#" class="blog-post_cta">Web design</a>
              <a href="#" class="blog-post_cta">Git and Github</a>
              <a href="#" class="blog-post_cta">Wordpress</a>
          </div>
        </div>
    </div>
  </section>

  <section class="trainer">
    <div class="container">
  <div class="blog-post">
    <div class="blog-post_img trainimg">
          <img src="image/undraw_dev_productivity_umsq.png" alt="">
        </div>
        <div class="blog-post_info">
         <div class="blog-post_date">
           
          <span><a href="https://www.facebook.com/ATTEducationMM"  id="trainer-icon"><i class="fa fa-facebook"></i></a>
            <a href="https://github.com/ATTEducation" id="trainer-icon"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/atteducationmm/" id="trainer-icon"><i class="fa fa-instagram" ></i></a></span>
         </div>
            <h1 class="blog-post_title">Yuvashree</h1>
            <p class="blog-post_text">
              "When I worked in medicine, I could not imagine another life. However, once I crossed the threshold of the class, as I understood: this is exactly the place where I should be"
            </p>
            <a href="#" class="blog-post_cta">A+</a>
            <a href="#" class="blog-post_cta">Networking</a>
        </div>
      </div>
  </div>
</section>

<section class="trainer">
  <div class="container">
<div class="blog-post">
  <div class="blog-post_img trainimg">
        <img src="image/undraw_podcast_q6p7.png" alt="">
      </div>
      <div class="blog-post_info">
       <div class="blog-post_date">
       
        <span><a href="https://www.facebook.com/ATTEducationMM"  id="trainer-icon"><i class="fa fa-facebook"></i></a>
          <a href="https://github.com/ATTEducation" id="trainer-icon"><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/atteducationmm/" id="trainer-icon"><i class="fa fa-instagram" ></i></a></span>
       </div>
          <h1 class="blog-post_title">sivadharshini</h1>
          <p class="blog-post_text">
            "When I say that the child is unusual, I really believe in it. And if I call my parents to school and talk about the behavior or assessments of the student, then only because I believe: he really can improve."
          </p>
          <a href="#" class="blog-post_cta">Music</a>
          <a href="#" class="blog-post_cta">Languages</a>
      </div>
    </div>
  </div>
</section>

<section class="trainer">
  <div class="container">
<div class="blog-post">
  <div class="blog-post_img trainimg">
        <img src="image/undraw_uploading_go67.png" alt="">
      </div>
      <div class="blog-post_info">
       <div class="blog-post_date">
        <span><a href="https://www.facebook.com/ATTEducationMM"  id="trainer-icon"><i class="fa fa-facebook"></i></a>
          <a href="https://github.com/ATTEducation" id="trainer-icon"><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/atteducationmm/" id="trainer-icon"><i class="fa fa-instagram" ></i></a></span>
       </div>
          <h1 class="blog-post_title">Sowmya</h1>
          <p class="blog-post_text">
            "The teacher is one of the most difficult professions, which brings both moral feelings and a huge reward!"
          </p>
          <a href="#" class="blog-post_cta">HISTORY</a>
          <a href="#" class="blog-post_cta">Git and Github</a>
      </div>
    </div>
</div>
</section><br>
</section>
</body>

    <footer class="footer-distributed">
            <div class="footer-left">
              <a href="index.html"><img src="image/TOP.png" style="margin-left: 1rem;"></a>
    
                <p class="footer-links">
                    <a href="index.html">HOME</a>
                    |
                    <a href="courses.html">COURSES</a>
                    |
                    <a href="trainer.html">TRAINER</a>
                    |
                    <a href="about.html">ABOUT</a>
                    |
                    <a href="contact.html">CONTACT</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2021 <strong>EDUBOSS</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div class="center-link">
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    <p><span>Chennai</span>
                        Tamil Nadu</p>
                </div>
    
                <div class="center-link">
                    <a href="tel:+91975125012"><i class="fa fa-phone"></i></a>
                    <p>(+91) 09751252012 </p>
                </div>
                <div class="center-link">
                    <a href="abc@gmail.com"><i class="fa fa-envelope"></i></a>
                    <p><a href="abc@gmail.com">eduboss@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>EDUBOSS</strong>it is from the customer himself, that he will be pursued by the adipiscing company. Something runs away from the right, and it is wise to achieve the most worthy of pains!
                  </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>